# MaterialPopupMenu

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.circleci/ci-scripts/: accept-android-licenses.sh  ensure-sdkmanager.sh
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/widget/: MaterialRecyclerViewPopupWindow.kt
app/src/main/java/com/github/zawadz88/materialpopupmenu/: MainActivity.kt  MaterialPopupMenu.kt  MaterialPopupMenuBuilder.kt
app/src/main/java/com/github/zawadz88/materialpopupmenu/internal/: PopupMenuAdapter.kt  SectionedRecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  mpm_popup_menu.xml  mpm_popup_menu_item.xml  mpm_popup_menu_section_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/zawadz88/materialpopupmenu/: ExampleUnitTest.kt
docs/material-popup-menu/: index-outline.html  index.html  package-list
docs/material-popup-menu/alltypes/: index.html
docs/material-popup-menu/android.support.v7.widget/: index.html
docs/material-popup-menu/android.support.v7.widget/-material-recycler-view-popup-window/: -init-.html  dismiss.html  index.html  set-content-width.html  show.html
docs/material-popup-menu/androidx.appcompat.widget/: index.html
docs/material-popup-menu/androidx.appcompat.widget/-material-recycler-view-popup-window/: -init-.html  dismiss.html  index.html  set-on-dismiss-listener.html  show.html
docs/material-popup-menu/com.github.zawadz88.materialpopupmenu/: index.html  popup-menu-builder.html  popup-menu.html
docs/material-popup-menu/com.github.zawadz88.materialpopupmenu.internal/: index.html
docs/material-popup-menu/com.github.zawadz88.materialpopupmenu.internal/-sectioned-recycler-view-adapter/: -init-.html  get-item-count-for-section.html  get-item-count.html  get-item-view-type.html  get-section-header-view-type.html  get-section-item-view-type.html  index.html  is-section-header-position.html  is-section-header-view-type.html  on-bind-item-view-holder.html  on-bind-section-header-view-holder.html  on-bind-view-holder.html  on-create-item-view-holder.html  on-create-section-header-view-holder.html  on-create-view-holder.html  section-count.html  setup-indices.html
docs/material-popup-menu/com.github.zawadz88.materialpopupmenu/-material-popup-menu/: dismiss.html  index.html  set-on-dismiss-listener.html  show.html
docs/material-popup-menu/com.github.zawadz88.materialpopupmenu/-material-popup-menu-builder/: -init-.html  build.html  drop-down-horizontal-offset.html  drop-down-vertical-offset.html  dropdown-gravity.html  fixed-content-width-in-px.html  index.html  section.html  style.html
docs/material-popup-menu/com.github.zawadz88.materialpopupmenu/-material-popup-menu-builder/-abstract-item-holder/: -init-.html  callback.html  dismiss-on-select.html  index.html  resolve-view-bound-callback.html  view-bound-callback.html
docs/material-popup-menu/com.github.zawadz88.materialpopupmenu/-material-popup-menu-builder/-custom-item-holder/: -init-.html  index.html  layout-res-id.html  to-string.html  view-bound-callback.html
docs/material-popup-menu/com.github.zawadz88.materialpopupmenu/-view-bound-callback/: -init-.html  dismiss-popup.html  index.html  invoke.html
gradle/tools/: bintrayv1.gradle  installv1.gradle
gradle/wrapper/: gradle-wrapper.properties
material-popup-menu/: build.gradle  material-popup-menu.gradle
material-popup-menu/src/main/: AndroidManifest.xml
material-popup-menu/src/main/java/android/support/v7/widget/: MaterialRecyclerViewPopupWindow.kt
material-popup-menu/src/main/java/androidx/appcompat/widget/: AppCompatPopupWindowFactory.kt  MaterialPopupWindow.kt  MaterialRecyclerViewPopupWindow.kt
material-popup-menu/src/main/java/com/github/zawadz88/materialpopupmenu/: MaterialPopupMenu.kt  MaterialPopupMenuBuilder.kt  PopupAnimation.kt  ViewBoundCallback.kt
material-popup-menu/src/main/java/com/github/zawadz88/materialpopupmenu/internal/: MaterialRecyclerViewPopupWindow.kt  PopupMenuAdapter.kt  SectionedRecyclerViewAdapter.kt
material-popup-menu/src/main/res/drawable/: mpm_ic_menu_left.xml  mpm_ic_menu_right.xml
material-popup-menu/src/main/res/layout/: mpm_popup_menu.xml  mpm_popup_menu_item.xml  mpm_popup_menu_section_header.xml
material-popup-menu/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
material-popup-menu/src/main/res/values-ldrtl/: drawables.xml
material-popup-menu/src/main/res/values-v21/: styles.xml
material-popup-menu/src/test/java/com/github/zawadz88/materialpopupmenu/: ArchitectureTest.kt  MaterialPopupMenuBuilderTest.kt
sample/: build.gradle  proguard-rules.pro  sample.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/zawadz88/materialpopupmenu/sample/: Constants.kt  DarkActivity.kt  LightActivity.kt  MainActivity.kt  SampleActivity.kt  Samples.kt
sample/src/main/java/com/github/zawadz88/materialpopupmenu/sample/extensions/: DimensionExtensions.kt
sample/src/main/java/com/github/zawadz88/materialpopupmenu/sample/persistence/: SelectionRepository.kt  SelectionRepositoryImpl.kt
sample/src/main/java/com/github/zawadz88/materialpopupmenu/sample/widget/: DraggableConstraintLayout.kt
sample/src/main/res/animator/: raise_on_pressed.xml
sample/src/main/res/drawable/: ic_gesture_tap_24dp.xml  rounded_popup_background.xml
sample/src/main/res/layout/: activity_dark.xml  activity_light.xml  activity_main.xml  activity_sample.xml  view_custom_item_checkable.xml  view_custom_item_colored.xml  view_custom_item_large.xml
sample/src/main/res/menu/: menu_overflow.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: dimens.xml  styles.xml
sample/src/sharedTest/java/com/github/zawadz88/materialpopupmenu/sample/test/: SanityTest.kt
(+17 files in other folders)
