// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.KOTLIN_VERSION = '1.2.71'
    ext.ANDROID_GRADLE_PLUGIN_VERSION = '3.2.1'
    ext.DOKKA_VERSION = '0.9.17'
    ext.BINTRAY_VERSION = '1.7.3'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$ANDROID_GRADLE_PLUGIN_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$DOKKA_VERSION"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$BINTRAY_VERSION"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

configure(allprojects) {
    ext {
        ANDROID_MIN_SDK_VERSION             = 16
        ANDROID_TARGET_SDK_VERSION          = 28
        ANDROID_COMPILE_SDK_VERSION         = 28
        ANDROID_BUILD_TOOLS_VERSION         = '28.0.3'

        ANDROIDX_CORE_VERSION               = '1.0.0'
        ANDROIDX_ANNOTATION_VERSION         = '1.0.0'
        ANDROIDX_APPCOMPAT_VERSION          = '1.0.0'
        ANDROIDX_RECYCLERVIEW_VERSION       = '1.0.0'
        ANDROIDX_CONSTRAINTLAYOUT_VERSION   = '1.1.3'
        BUTTERKNIFE_VERSION                 = '9.0.0-rc1'

        JUNIT_VERSION                       = '4.12'
        HAMCREST_VERSION                    = '1.3'
        MOCKITO_KOTLIN_VERSION              = '1.5.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
