buildscript {
    ext.KOTLIN_VERSION = '1.3.21'
    ext.ANDROID_GRADLE_PLUGIN_VERSION = '3.3.2'
    ext.DOKKA_VERSION = '0.9.18'
    ext.BINTRAY_VERSION = '1.8.4'
    ext.KORDAMP_VERSION = '0.15.1'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap'
        }
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$ANDROID_GRADLE_PLUGIN_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$DOKKA_VERSION"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$BINTRAY_VERSION"
        classpath "org.kordamp.gradle:testing-gradle-plugin:$KORDAMP_VERSION"
    }
}

apply plugin: 'org.kordamp.gradle.testing'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

configure(allprojects) {
    ext {
        ANDROID_MIN_SDK_VERSION             = 19
        ANDROID_TARGET_SDK_VERSION          = 28
        ANDROID_COMPILE_SDK_VERSION         = 28
        ANDROID_BUILD_TOOLS_VERSION         = '28.0.3'

        ANDROIDX_CORE_VERSION               = '1.0.1'
        ANDROIDX_ANNOTATION_VERSION         = '1.0.0'
        ANDROIDX_APPCOMPAT_VERSION          = '1.0.2'
        ANDROIDX_RECYCLERVIEW_VERSION       = '1.0.0'
        ANDROIDX_CONSTRAINTLAYOUT_VERSION   = '1.1.3'
        MATERIAL_COMPONENTS_VERSION         = '1.1.0-beta02'
        BUTTERKNIFE_VERSION                 = '10.1.0'

        JUNIT_VERSION                       = '4.12'
        ARCHUNIT_VERSION                    = '0.12.0'
        HAMCREST_VERSION                    = '1.3'
        MOCKITO_KOTLIN_VERSION              = '2.1.0'
    }
}

