apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.github.zawadz88.materialpopupmenu.sample"
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    testOptions {
        animationsDisabled = true
        unitTests.includeAndroidResources = true
    }

    compileOptions {
        incremental false
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    sourceSets {
        androidTest {
            java.srcDirs += "src/sharedTest/java"
        }
        test {
            java.srcDirs += "src/sharedTest/java"
        }
    }
}

dependencies {

    implementation project(':material-popup-menu')
    implementation "androidx.constraintlayout:constraintlayout:$ANDROIDX_CONSTRAINTLAYOUT_VERSION"
    implementation "com.google.android.material:material:$MATERIAL_COMPONENTS_VERSION"
    implementation "androidx.core:core-ktx:$ANDROIDX_CORE_KTX_VERSION"

    androidTestImplementation "androidx.test:core:$ANDROIDX_TEST_CORE_VERSION"
    androidTestImplementation "androidx.test:runner:$RUNNER_VERSION"
    androidTestImplementation "androidx.test:rules:$RULES_VERSION"
    androidTestImplementation "androidx.test.ext:junit-ktx:$JUNIT_EXT_VERSION"
    androidTestImplementation "androidx.test.espresso:espresso-core:$ESPRESSO_VERSION"

    testImplementation "androidx.test:core:$ANDROIDX_TEST_CORE_VERSION"
    testImplementation "androidx.test:runner:$RUNNER_VERSION"
    testImplementation "androidx.test:rules:$RULES_VERSION"
    testImplementation "androidx.test.ext:junit-ktx:$JUNIT_EXT_VERSION"
    testImplementation "androidx.test.espresso:espresso-core:$ESPRESSO_VERSION"
    testImplementation "org.robolectric:robolectric:$ROBOLECTRIC_VERSION"
}
