<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.zawadz88.materialpopupmenu.sample.DarkActivity"
    tools:theme="@style/AppTheme.Dark">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        tools:targetApi="lollipop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/singleSectionWithIcons"
                style="@style/TitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/single_section_with_icons"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <TextView
                android:id="@+id/singleSectionWithoutIcons"
                style="@style/TitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/single_section_without_icons"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/singleSectionWithIcons" />

            <TextView
                android:id="@+id/sectionsWithTitlesTextView"
                style="@style/TitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two_sections_with_section_titles"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/singleSectionWithoutIcons" />

            <TextView
                android:id="@+id/sectionsWithoutTitlesTextView"
                style="@style/TitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two_sections_without_titles"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sectionsWithTitlesTextView" />

            <TextView
                android:id="@+id/customColorsTextView"
                style="@style/TitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom_colors"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sectionsWithoutTitlesTextView" />

            <TextView
                android:id="@+id/customItemsTextView"
                style="@style/TitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom_items"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sectionsWithoutTitlesTextView" />

            <TextView
                android:id="@+id/conditionalItemsTextView"
                style="@style/TitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conditional_items"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customColorsTextView" />

            <TextView
                android:id="@+id/conditionalItemsCopySubtitleTextView"
                style="@style/SubtitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_copy_item"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/copyConditionalSwitch"
                app:layout_constraintTop_toBottomOf="@+id/conditionalItemsTextView" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/copyConditionalSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:checked="true"
                app:layout_constraintBaseline_toBaselineOf="@+id/conditionalItemsCopySubtitleTextView"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/conditionalItemsSectionSubtitleTextView"
                style="@style/SubtitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/show_share_section"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/sectionConditionalSwitch"
                app:layout_constraintTop_toBottomOf="@+id/conditionalItemsCopySubtitleTextView" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sectionConditionalSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:checked="true"
                app:layout_constraintBaseline_toBaselineOf="@+id/conditionalItemsSectionSubtitleTextView"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</LinearLayout>
