<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/mpm_popup_menu_vertical_padding"
    android:paddingBottom="@dimen/mpm_popup_menu_vertical_padding"
    tools:listitem="@layout/mpm_popup_menu_item" />